\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 3.0 & 0.0 & 1.0 & (121.501, -40.8363, 82.7051) & 2984.0 & 1.29056 \\
	2 & 2.0 & 1.0 & 2.0 & (21.4336, -18.1229, 23.0896) & 3384.0 & 1.44196 \\
	3 & 1.0 & 0.0 & -4.0 & (-9.79073, -14.7176, 13.5746) & 3307.0 & 1.46021 \\
	4 & 0.0 & 3.0 & 1.0 & (33.2652, -2.0639, -133.548) & 3178.0 & 1.5335 \\
	5 & 2.0 & -5.0 & 2.0 & (-69.0587, 30.0409, 176.647) & 3178.0 & 1.56458 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 3.0 & 1.0 & -2.0 & (-24.8917, -16.1765, -3.59105) & 3370.0 & 1.0239 \\
	2 & 4.0 & 1.0 & -2.0 & (17.7575, -27.2624, 13.0821) & 3318.0 & 1.10346 \\
	3 & 3.0 & -2.0 & 4.0 & (-158.301, -65.277, -78.7445) & 3238.0 & 1.30163 \\
	4 & 8.0 & -1.0 & 2.0 & (169.829, 56.197, 80.7544) & 3247.0 & 1.42275 \\
	5 & -2.0 & -3.0 & 1.0 & (-100.458, 21.6829, -165.666) & 3243.0 & 1.48122 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 3.0 & -3.0 & 4.0 & (-118.356, 37.3547, 29.506) & 3257.0 & 1.37491 \\
	2 & -1.0 & 1.0 & 2.0 & (131.816, -71.4151, -105.234) & 3341.0 & 1.66919 \\
	3 & 0.0 & 0.0 & 3.0 & (-110.905, 74.4719, -20.8989) & 3470.0 & 1.68302 \\
	4 & 2.0 & 2.0 & 1.0 & (-118.655, -44.0988, 30.8225) & 3067.0 & 1.69231 \\
	5 & 1.0 & 1.0 & 1.0 & (69.9685, -51.4373, 57.4396) & 3224.0 & 1.69963 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 5.0 & -1.0 & 4.0 & (-22.5604, -15.7015, 75.464) & 3034.0 & 1.36684 \\
	2 & 4.0 & -4.0 & 3.0 & (-85.621, 59.7771, -156.268) & 3090.0 & 1.41568 \\
	3 & 6.0 & 0.0 & -2.0 & (-6.24852, -17.8787, -4.78676) & 3300.0 & 1.49536 \\
	4 & 5.0 & -1.0 & 5.0 & (-152.894, 17.2687, -50.7277) & 3028.0 & 1.61371 \\
	5 & -1.0 & 2.0 & 3.0 & (-27.2746, 59.5453, -119.891) & 3277.0 & 1.62737 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 4.0 & -3.0 & 2.0 & (139.108, -53.2278, 92.7183) & 2974.0 & 1.25366 \\
	2 & 2.0 & -1.0 & 2.0 & (-11.2339, 21.4201, 79.8432) & 3105.0 & 1.43172 \\
	3 & 4.0 & -5.0 & 4.0 & (-85.7906, 62.5494, -135.982) & 3090.0 & 1.43792 \\
	4 & 0.0 & -1.0 & 4.0 & (112.4, -13.0437, 134.775) & 3154.0 & 1.57587 \\
	5 & 0.0 & 3.0 & -1.0 & (6.23287, -17.8443, -175.75) & 3255.0 & 1.629 \\
\end{tabular}

