\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 5.0 & -4.0 & 3.0 & (177.958, 25.4518, 63.0643) & 540.0 & 1.49947 \\
	2 & 3.0 & 2.0 & 3.0 & (-14.2412, -8.90331, -44.2468) & 516.0 & 1.61006 \\
	3 & 2.0 & -3.0 & 4.0 & (-104.958, -26.3442, -15.9344) & 530.0 & 1.6452 \\
	4 & 11.0 & -4.0 & 3.0 & (-136.787, -7.83675, -64.8561) & 525.0 & 1.73115 \\
	5 & 3.0 & 3.0 & 0.0 & (-153.861, -79.0063, -1.1444) & 524.0 & 1.83406 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 5.0 & 2.0 & 0.0 & (-3.23314, -38.5728, -178.858) & 549.0 & 1.3141 \\
	2 & 1.0 & 4.0 & -1.0 & (-117.654, 61.8237, -35.4949) & 564.0 & 1.57047 \\
	3 & 2.0 & 3.0 & 0.0 & (76.2227, -61.1169, -139.57) & 530.0 & 1.60567 \\
	4 & 10.0 & 1.0 & 0.0 & (-13.8249, 22.8605, -3.4572) & 554.0 & 1.83398 \\
	5 & -3.0 & 1.0 & 1.0 & (95.2381, 15.9346, 151.754) & 523.0 & 1.85526 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 3.0 & -4.0 & 6.0 & (-148.659, -23.4434, -131.511) & 545.0 & 1.58918 \\
	2 & 4.0 & -2.0 & 5.0 & (-48.51, -81.9099, -11.6181) & 536.0 & 1.65121 \\
	3 & 3.0 & -2.0 & 6.0 & (-62.4733, -75.9478, -17.2723) & 542.0 & 1.66041 \\
	4 & 2.0 & 4.0 & 0.0 & (65.3221, -37.4069, 179.274) & 556.0 & 1.7971 \\
	5 & 1.0 & 2.0 & -1.0 & (4.74582, -38.1057, 9.47439) & 558.0 & 1.82853 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 6.0 & 3.0 & -2.0 & (-45.9016, -16.5157, 156.881) & 558.0 & 1.53691 \\
	2 & 4.0 & 2.0 & 3.0 & (-18.2356, -40.0292, -40.4354) & 533.0 & 1.58372 \\
	3 & 0.0 & -2.0 & 2.0 & (134.528, 17.274, 67.8498) & 538.0 & 1.61253 \\
	4 & 4.0 & 4.0 & 0.0 & (-170.974, -1.30608, -38.7989) & 515.0 & 1.71169 \\
	5 & 10.0 & -4.0 & 6.0 & (142.119, 5.49381, -4.32829) & 547.0 & 1.91541 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & -6.0 & 4.0 & (-1.03456, 23.4196, 140.367) & 527.0 & 1.50633 \\
	2 & 6.0 & -5.0 & 6.0 & (-156.294, -27.612, 62.0029) & 539.0 & 1.76887 \\
	3 & 0.0 & 2.0 & 1.0 & (-21.2934, -16.9969, 11.9767) & 580.0 & 1.76918 \\
	4 & 3.0 & 2.0 & 0.0 & (145.312, 13.5504, -150.148) & 536.0 & 1.77353 \\
	5 & 6.0 & -6.0 & 3.0 & (-169.881, -40.1011, 54.3477) & 531.0 & 1.81612 \\
\end{tabular}

