\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 1.0 & -1.0 & (-36.6552, 22.456, 45.679) & 3173.0 & 1.17817 \\
	2 & 3.0 & -4.0 & 4.0 & (157.943, -57.8418, 9.14674) & 3123.0 & 1.29758 \\
	3 & 7.0 & -7.0 & 2.0 & (-100.483, 42.868, 34.7404) & 3236.0 & 1.47736 \\
	4 & 3.0 & -2.0 & 3.0 & (138.443, 23.53, 73.0463) & 3232.0 & 1.51482 \\
	5 & 1.0 & 1.0 & -5.0 & (32.4415, -6.84993, 54.4244) & 3294.0 & 1.59114 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & -3.0 & 1.0 & (-109.942, 42.9784, -157.41) & 3145.0 & 1.24597 \\
	2 & 7.0 & -5.0 & 4.0 & (175.2, -55.2847, 122.757) & 3051.0 & 1.3948 \\
	3 & 7.0 & -4.0 & 4.0 & (-43.6938, 20.4248, -26.6137) & 3111.0 & 1.4416 \\
	4 & 0.0 & -3.0 & 5.0 & (73.0684, -42.2185, 165.839) & 3177.0 & 1.59606 \\
	5 & 1.0 & 1.0 & 1.0 & (21.7238, -19.5611, 19.4604) & 3339.0 & 1.5986 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 2.0 & 1.0 & 0.0 & (-39.0673, -19.3349, -32.7607) & 3242.0 & 1.06093 \\
	2 & 8.0 & -6.0 & 3.0 & (-85.3283, 56.613, 20.2269) & 3202.0 & 1.31769 \\
	3 & 6.0 & 2.0 & 2.0 & (-26.4397, 30.0677, 17.2492) & 3185.0 & 1.3929 \\
	4 & 6.0 & -6.0 & 5.0 & (-48.1625, -49.4336, 48.6704) & 3067.0 & 1.45142 \\
	5 & 1.0 & 2.0 & -1.0 & (41.7188, -41.8759, -170.938) & 3274.0 & 1.46256 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 0.0 & 0.0 & (172.836, -33.8911, 49.7627) & 3158.0 & 1.43655 \\
	2 & 0.0 & -1.0 & 3.0 & (-88.3951, 67.4539, -36.0262) & 3490.0 & 1.52074 \\
	3 & 2.0 & 0.0 & 3.0 & (87.1989, -4.12786, 75.7663) & 3257.0 & 1.53927 \\
	4 & 2.0 & -1.0 & 4.0 & (131.442, 19.0926, 2.38442) & 3209.0 & 1.56037 \\
	5 & 0.0 & 2.0 & 1.0 & (51.7927, -60.9174, 164.529) & 3251.0 & 1.56538 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 5.0 & 0.0 & -2.0 & (2.65883, -26.4318, -5.14386) & 3311.0 & 0.990239 \\
	2 & 4.0 & -1.0 & 2.0 & (-104.891, -49.7985, -12.0176) & 3190.0 & 1.25928 \\
	3 & 3.0 & -5.0 & 3.0 & (-60.9914, 36.0147, 168.768) & 3101.0 & 1.3507 \\
	4 & 2.0 & 0.0 & 4.0 & (-5.24974, 50.8289, -126.128) & 3141.0 & 1.43304 \\
	5 & 5.0 & 0.0 & 5.0 & (152.62, 11.8193, 126.199) & 3059.0 & 1.47096 \\
\end{tabular}

