\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -3.0 & 1.0 & 1.0 & (-161.041, 11.6658, -111.444) & 530.0 & 1.65382 \\
	2 & 3.0 & -3.0 & 8.0 & (-84.0029, 53.0876, 75.289) & 531.0 & 1.84651 \\
	3 & 8.0 & 2.0 & 3.0 & (115.585, 28.9588, 65.9993) & 538.0 & 1.85582 \\
	4 & 3.0 & -1.0 & 8.0 & (9.53243, -16.1675, 28.8868) & 558.0 & 1.91982 \\
	5 & 12.0 & 2.0 & 0.0 & (7.81855, 8.81271, -28.9248) & 527.0 & 1.95485 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 7.0 & -8.0 & 2.0 & (-144.406, 33.2981, -35.9506) & 561.0 & 1.63562 \\
	2 & 0.0 & 3.0 & 2.0 & (137.25, 72.8492, -52.6773) & 529.0 & 1.66266 \\
	3 & 1.0 & 3.0 & -4.0 & (-55.8871, -8.02866, -179.53) & 529.0 & 1.72557 \\
	4 & -2.0 & -4.0 & 5.0 & (115.962, 27.4796, 99.133) & 544.0 & 1.74063 \\
	5 & 0.0 & 4.0 & 0.0 & (-61.8546, 7.52969, -10.8663) & 534.0 & 1.79825 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 8.0 & -3.0 & 1.0 & (-96.028, -42.4494, -14.9596) & 510.0 & 1.71385 \\
	2 & 11.0 & 1.0 & -2.0 & (39.1022, 5.4274, -12.8395) & 538.0 & 1.76053 \\
	3 & 6.0 & 4.0 & 0.0 & (-24.3375, -46.1987, 151.37) & 533.0 & 1.81539 \\
	4 & 6.0 & 2.0 & 3.0 & (-117.836, 39.5372, -26.2566) & 583.0 & 1.81851 \\
	5 & 4.0 & -4.0 & 4.0 & (12.749, 23.5508, 96.5826) & 508.0 & 1.87122 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 3.0 & 4.0 & -4.0 & (37.8309, -0.613966, 51.8787) & 525.0 & 1.7114 \\
	2 & 0.0 & 4.0 & -5.0 & (-34.4532, 15.8526, 32.4497) & 529.0 & 1.89335 \\
	3 & 10.0 & 2.0 & 0.0 & (175.963, -35.5812, -166.203) & 545.0 & 2.0749 \\
	4 & 0.0 & -2.0 & 7.0 & (176.354, -56.4364, 17.5856) & 525.0 & 2.08144 \\
	5 & -5.0 & 1.0 & 3.0 & (-53.1082, 6.32713, 92.9058) & 519.0 & 2.08261 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & -1.0 & 5.0 & (179.044, 53.7029, 97.9974) & 510.0 & 1.50874 \\
	2 & 9.0 & -4.0 & 2.0 & (-128.897, -6.66561, -50.1421) & 517.0 & 1.6343 \\
	3 & 7.0 & 0.0 & 5.0 & (-103.128, 25.3111, 92.4826) & 525.0 & 1.71852 \\
	4 & 2.0 & -1.0 & 7.0 & (-26.4675, -45.4824, -127.116) & 499.0 & 1.77562 \\
	5 & 4.0 & -6.0 & 5.0 & (-165.686, -7.463, 39.7181) & 553.0 & 1.81135 \\
\end{tabular}

