\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 3.0 & -3.0 & (-113.089, 0.0, 117.104) & 3794.0 & 10.746 \\
	2 & 0.0 & 4.0 & 0.0 & (-102.578, 1.46226, 97.3797) & 3589.0 & 10.7924 \\
	3 & -1.0 & 1.0 & -3.0 & (42.611, 77.6346, -142.211) & 4031.0 & 10.8785 \\
	4 & 4.0 & 2.0 & -2.0 & (-144.811, 20.6683, 107.815) & 3719.0 & 11.0158 \\
	5 & 3.0 & 3.0 & -2.0 & (-110.397, 10.3911, 104.603) & 3680.0 & 11.1289 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 4.0 & 4.0 & -4.0 & (-100.052, 36.6972, 107.441) & 3667.0 & 10.2184 \\
	2 & 1.0 & 2.0 & -1.0 & (124.252, -11.688, -54.5191) & 4047.0 & 11.0703 \\
	3 & -1.0 & 3.0 & 0.0 & (-117.984, 6.09803, 141.838) & 3901.0 & 11.4101 \\
	4 & 2.0 & 3.0 & 1.0 & (-160.454, 53.063, 63.3348) & 4052.0 & 11.553 \\
	5 & 1.0 & 1.0 & -1.0 & (133.995, 7.09264, -119.793) & 4213.0 & 11.6899 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -2.0 & 2.0 & -3.0 & (84.2382, 23.4032, -51.3088) & 4011.0 & 10.9644 \\
	2 & 0.0 & 1.0 & -2.0 & (-162.565, 35.9631, 76.2204) & 3993.0 & 11.1629 \\
	3 & 2.0 & 2.0 & -2.0 & (108.047, -46.984, -39.6179) & 3843.0 & 11.2465 \\
	4 & 1.0 & 0.0 & -3.0 & (-120.145, -42.9693, -32.0479) & 3537.0 & 11.2514 \\
	5 & -1.0 & 1.0 & -2.0 & (-58.9311, 60.1647, -16.2905) & 3767.0 & 11.3047 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -2.0 & 3.0 & -3.0 & (-107.597, -4.8716, 54.6033) & 3529.0 & 10.2553 \\
	2 & -2.0 & 5.0 & -1.0 & (-143.835, 7.63754, -142.562) & 3602.0 & 11.0421 \\
	3 & 1.0 & 1.0 & -2.0 & (-101.458, 45.4611, 27.2783) & 3772.0 & 11.0775 \\
	4 & -2.0 & 2.0 & -2.0 & (-154.109, 9.73416, -157.737) & 3424.0 & 11.4431 \\
	5 & -1.0 & 2.0 & -1.0 & (-46.0729, -30.8952, 61.2036) & 3972.0 & 11.4765 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 4.0 & -3.0 & (-22.403, 8.70288, -154.219) & 3783.0 & 10.6639 \\
	2 & 1.0 & 4.0 & 0.0 & (-94.6816, 62.387, 112.737) & 3817.0 & 10.6921 \\
	3 & 4.0 & -1.0 & -2.0 & (93.9235, -63.8402, 110.282) & 3869.0 & 11.2981 \\
	4 & 1.0 & 3.0 & -1.0 & (-19.3696, 38.5851, 170.032) & 3861.0 & 11.3528 \\
\end{tabular}
	5 & -1.0 & 1.0 & -4.0 & (-141.018, -19.3272, 84.0181) & 3998.0 & 11.4013 \\
\end{tabular}

