\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 3.0 & -1.0 & (-172.128, -50.0662, -88.8458) & 3671.0 & 10.6557 \\
	2 & 1.0 & 3.0 & -1.0 & (-42.8786, -33.297, 74.9124) & 4133.0 & 11.136 \\
	3 & 0.0 & 3.0 & -1.0 & (19.9949, -51.7633, -20.9239) & 3877.0 & 11.2407 \\
	4 & 2.0 & 0.0 & -2.0 & (103.815, 17.697, 137.6) & 3901.0 & 11.3401 \\
	5 & -2.0 & 3.0 & -2.0 & (4.22275, -44.6369, 22.6704) & 3969.0 & 11.3577 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 4.0 & 1.0 & -3.0 & (-113.522, 82.7126, 82.4303) & 4158.0 & 11.0169 \\
	2 & 2.0 & 2.0 & -3.0 & (-123.477, 46.0919, 144.708) & 3682.0 & 11.0804 \\
	3 & -3.0 & 1.0 & -3.0 & (-86.46, -37.7071, 81.7786) & 3668.0 & 11.2079 \\
	4 & 2.0 & 2.0 & -1.0 & (-42.3431, 35.936, 80.6749) & 4219.0 & 11.2605 \\
	5 & -2.0 & 0.0 & -3.0 & (-3.2847, -20.0192, -176.226) & 3637.0 & 11.337 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 2.0 & -3.0 & (99.3748, 3.1513, 13.5577) & 3518.0 & 11.1239 \\
	2 & 0.0 & 0.0 & -3.0 & (23.259, -27.708, -102.725) & 3417.0 & 11.3092 \\
	3 & 0.0 & 3.0 & -2.0 & (-140.13, 2.27948, 10.2217) & 4025.0 & 11.378 \\
	4 & 1.0 & 2.0 & -3.0 & (129.459, -29.3935, 6.74108) & 4072.0 & 11.4262 \\
	5 & 1.0 & 2.0 & -1.0 & (6.9905, -22.4448, 167.075) & 3774.0 & 11.502 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 3.0 & -1.0 & (-85.7785, 71.5075, -6.73736) & 3898.0 & 10.7776 \\
	2 & 1.0 & 1.0 & -2.0 & (100.265, 21.8916, 145.44) & 3934.0 & 11.0397 \\
	3 & 0.0 & 3.0 & -2.0 & (13.5755, 13.5884, 151.435) & 3881.0 & 11.1532 \\
	4 & 2.0 & 5.0 & -2.0 & (-119.985, 20.9539, 107.405) & 3643.0 & 11.1704 \\
	5 & 0.0 & 2.0 & -3.0 & (-126.533, -1.92802, -82.1556) & 4095.0 & 11.2712 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -2.0 & 2.0 & -4.0 & (-126.448, -21.5038, 102.56) & 3902.0 & 10.8216 \\
	2 & 0.0 & 1.0 & -3.0 & (-135.909, -3.27247, 66.2825) & 3695.0 & 10.8832 \\
	3 & -3.0 & 3.0 & -1.0 & (-21.9741, 20.9998, -44.482) & 3784.0 & 11.147 \\
	4 & 0.0 & 4.0 & -3.0 & (-122.609, 14.4249, 157.088) & 3835.0 & 11.228 \\
	5 & 0.0 & 2.0 & -3.0 & (-12.0534, 7.2388, 163.011) & 3845.0 & 11.3707 \\
\end{tabular}

