\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 2.0 & 1.0 & -2.0 & (130.014, -27.6818, 12.0525) & 16201.0 & 11.6353 \\
	2 & 0.0 & 1.0 & 0.0 & (126.436, 46.4317, 94.9093) & 15955.0 & 11.7426 \\
	3 & 1.0 & 0.0 & -1.0 & (101.921, -79.9857, 107.525) & 15505.0 & 11.7724 \\
	4 & 0.0 & 1.0 & -2.0 & (-43.1619, 7.64532, -173.404) & 15767.0 & 11.8797 \\
	5 & -1.0 & 0.0 & -1.0 & (60.7984, -26.1719, 54.4939) & 15626.0 & 12.114 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 2.0 & -1.0 & (-144.187, -12.7932, -58.9427) & 15772.0 & 11.0518 \\
	2 & -1.0 & 2.0 & -2.0 & (-157.791, -33.573, -56.8026) & 15142.0 & 11.0729 \\
	3 & 1.0 & 1.0 & 0.0 & (-125.387, 25.5534, -51.0552) & 17174.0 & 11.7044 \\
	4 & 0.0 & 1.0 & 0.0 & (-34.0505, 59.9166, -159.842) & 15612.0 & 11.8036 \\
	5 & 0.0 & 2.0 & 1.0 & (-112.528, -17.5485, -39.1105) & 14880.0 & 11.8135 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 2.0 & -1.0 & (23.5357, -63.6696, -14.599) & 15935.0 & 11.0748 \\
	2 & -2.0 & 2.0 & -2.0 & (-163.245, -38.3689, -78.4822) & 14911.0 & 11.2233 \\
	3 & 2.0 & 1.0 & -2.0 & (130.982, -37.6569, 10.1524) & 16566.0 & 11.354 \\
	4 & 1.0 & 1.0 & -1.0 & (-161.921, 19.5893, -43.563) & 17600.0 & 11.5781 \\
	5 & -2.0 & 2.0 & 0.0 & (-74.7628, -44.2436, 62.8178) & 14828.0 & 11.582 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 2.0 & -1.0 & (-146.492, -3.76239, -79.5921) & 15604.0 & 11.214 \\
	2 & 1.0 & 2.0 & -1.0 & (-102.631, 15.4953, 100.233) & 14739.0 & 11.3831 \\
	3 & 0.0 & 2.0 & -2.0 & (-103.096, -0.826898, 125.171) & 15344.0 & 11.5727 \\
	4 & 0.0 & 2.0 & -1.0 & (-149.429, -5.20887, -82.2268) & 15466.0 & 11.7432 \\
	5 & -1.0 & 2.0 & 1.0 & (-128.522, -14.8353, -41.5453) & 15189.0 & 11.8348 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 2.0 & 1.0 & -1.0 & (136.877, -50.6652, 17.5645) & 16859.0 & 11.1457 \\
	2 & -1.0 & 0.0 & -2.0 & (178.787, -2.23312, -141.869) & 14329.0 & 11.6998 \\
	3 & -1.0 & 2.0 & -2.0 & (-169.616, -43.1523, -87.4711) & 14950.0 & 11.7722 \\
	4 & 0.0 & -1.0 & -2.0 & (91.986, 29.7124, -2.69617) & 14561.0 & 11.7826 \\
	5 & 0.0 & 1.0 & -1.0 & (-39.3309, -25.839, -159.53) & 16217.0 & 11.8649 \\
\end{tabular}

