\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -1.0 & 2.0 & -2.0 & (-169.458, -36.7898, -86.2868) & 15012.0 & 11.3779 \\
	2 & 0.0 & 1.0 & -2.0 & (-147.548, -26.4073, -38.2919) & 15337.0 & 11.5377 \\
	3 & 1.0 & 1.0 & 0.0 & (-158.379, 59.7718, 37.7383) & 16403.0 & 11.6828 \\
	4 & 0.0 & 2.0 & -1.0 & (-159.245, -27.7217, -84.1632) & 14900.0 & 11.6849 \\
	5 & -1.0 & 1.0 & -1.0 & (83.9727, 29.7175, -24.599) & 14883.0 & 11.7084 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 3.0 & -1.0 & (-133.549, 39.5131, 147.821) & 14929.0 & 11.4437 \\
	2 & 1.0 & 1.0 & -2.0 & (-83.0276, 8.66194, 72.324) & 14950.0 & 11.514 \\
	3 & -1.0 & 0.0 & -2.0 & (-10.5575, -25.1612, -130.748) & 14564.0 & 11.6001 \\
	4 & 0.0 & 0.0 & -2.0 & (-169.487, 7.85632, -120.951) & 15058.0 & 11.6126 \\
	5 & -2.0 & 2.0 & 0.0 & (-123.343, -45.5418, -14.015) & 14421.0 & 11.6371 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 1.0 & -1.0 & (-48.9566, -4.93066, -154.688) & 16292.0 & 11.5893 \\
	2 & 0.0 & 0.0 & -2.0 & (95.0723, -41.6336, 69.1406) & 15484.0 & 11.7455 \\
	3 & 0.0 & 1.0 & 0.0 & (48.584, -53.8457, -148.816) & 15138.0 & 11.7894 \\
	4 & -2.0 & 1.0 & -1.0 & (-152.349, 20.7506, -152.842) & 14211.0 & 11.8842 \\
	5 & 1.0 & 0.0 & -1.0 & (-16.8306, -60.7355, -14.3212) & 15807.0 & 11.9256 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 1.0 & -1.0 & (14.1825, -5.01777, 148.934) & 15952.0 & 11.4702 \\
	2 & 1.0 & 1.0 & 0.0 & (-16.8465, -55.9892, -63.2456) & 16182.0 & 11.6089 \\
	3 & 0.0 & 2.0 & 0.0 & (-21.3075, 47.4725, -41.8553) & 15249.0 & 11.7896 \\
	4 & 0.0 & 1.0 & 0.0 & (-8.67552, 8.56642, 85.6056) & 18126.0 & 11.9599 \\
	5 & 0.0 & 0.0 & -2.0 & (9.4438, 62.9324, -102.014) & 16068.0 & 12.0246 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -1.0 & 1.0 & -4.0 & (171.938, -16.9637, -140.282) & 14431.0 & 10.7165 \\
	2 & 1.0 & 1.0 & -1.0 & (-24.9863, -72.1304, -63.074) & 16293.0 & 11.5014 \\
	3 & 2.0 & 0.0 & -1.0 & (47.5864, 61.649, -169.244) & 15569.0 & 11.5307 \\
	4 & -2.0 & 1.0 & -2.0 & (-159.831, 4.48729, -140.235) & 14244.0 & 11.6082 \\
	5 & 1.0 & 3.0 & -2.0 & (-108.706, 3.92968, 115.165) & 14961.0 & 11.653 \\
\end{tabular}

