\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 3.0 & 0.0 & (-96.4915, -82.8065, 56.9199) & 2709.0 & 9.69121 \\
	2 & -4.0 & 1.0 & -4.0 & (-8.64706, 31.931, 86.5886) & 2780.0 & 9.81191 \\
	3 & 1.0 & 3.0 & 1.0 & (63.2511, -68.4009, -157.873) & 2771.0 & 9.86595 \\
	4 & 3.0 & 1.0 & -3.0 & (150.14, -51.952, -63.016) & 2765.0 & 9.8922 \\
	5 & 1.0 & 1.0 & -3.0 & (-2.35527, 24.8778, 109.986) & 2798.0 & 9.89626 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 3.0 & -3.0 & (142.021, 15.909, 98.3748) & 2703.0 & 9.7769 \\
	2 & 1.0 & 3.0 & 1.0 & (-6.16468, 32.3258, 101.179) & 2807.0 & 9.81238 \\
	3 & 0.0 & 2.0 & -2.0 & (-95.2627, -26.386, -140.709) & 2808.0 & 9.91889 \\
	4 & 1.0 & 3.0 & 3.0 & (-70.043, 0.969282, -83.5347) & 2800.0 & 9.9868 \\
	5 & -1.0 & 3.0 & -2.0 & (-71.8362, 19.2107, -46.7367) & 2748.0 & 10.1796 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 5.0 & 3.0 & 1.0 & (151.133, -30.2192, 122.812) & 2595.0 & 9.57743 \\
	2 & 4.0 & 2.0 & 0.0 & (-68.7884, -1.90766, -30.892) & 2669.0 & 10.0402 \\
	3 & 4.0 & 2.0 & 0.0 & (160.02, 51.5055, -87.7259) & 2743.0 & 10.0578 \\
	4 & 0.0 & -1.0 & -7.0 & (-124.823, 1.38307, -96.1926) & 2690.0 & 10.0779 \\
	5 & -3.0 & 1.0 & -4.0 & (-161.331, 71.9381, 119.153) & 2755.0 & 10.12 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 1.0 & -4.0 & (-4.87609, 19.331, 111.752) & 2800.0 & 9.85104 \\
	2 & 0.0 & 1.0 & -2.0 & (-127.425, -26.3465, 176.741) & 2760.0 & 9.89849 \\
	3 & -3.0 & 2.0 & -1.0 & (-4.44238, 8.62669, 118.477) & 2740.0 & 9.913 \\
	4 & 1.0 & 2.0 & -1.0 & (104.866, -47.4085, -125.333) & 2774.0 & 10.0499 \\
	5 & 0.0 & 2.0 & 0.0 & (-111.819, -35.751, -159.1) & 2876.0 & 10.0571 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 3.0 & 1.0 & -5.0 & (-54.1573, -29.1015, -117.504) & 2795.0 & 9.56334 \\
	2 & 5.0 & 1.0 & -1.0 & (-62.9685, -22.0576, -48.9799) & 2743.0 & 9.95253 \\
	3 & 4.0 & 1.0 & -2.0 & (157.449, -28.5453, -68.4839) & 2801.0 & 10.0577 \\
	4 & 1.0 & 2.0 & 2.0 & (-155.553, 35.8304, 130.531) & 2802.0 & 10.26 \\
	5 & -2.0 & -1.0 & -7.0 & (133.508, -9.65409, 122.927) & 2535.0 & 10.2687 \\
\end{tabular}
