\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -4.0 & 0.0 & -3.0 & (-9.85591, -46.1787, 111.534) & 9794.0 & 10.3553 \\
	2 & 0.0 & 1.0 & 0.0 & (-107.811, -27.5701, -162.105) & 9955.0 & 10.4908 \\
	3 & 0.0 & 1.0 & 1.0 & (-171.81, -34.563, -54.7204) & 9659.0 & 10.5639 \\
	4 & 0.0 & 0.0 & -3.0 & (-71.4222, 4.3668, -53.9414) & 9766.0 & 10.6065 \\
	5 & -2.0 & -1.0 & -3.0 & (-28.6721, 27.1619, -56.0129) & 9744.0 & 10.6335 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 3.0 & 1.0 & 1.0 & (54.7014, -81.541, -159.267) & 9710.0 & 10.4298 \\
	2 & 2.0 & 0.0 & -2.0 & (5.64478, 29.9621, 113.959) & 9964.0 & 10.5878 \\
	3 & -3.0 & -1.0 & -3.0 & (33.1957, 10.3589, -179.681) & 9779.0 & 10.6566 \\
	4 & -1.0 & 1.0 & 0.0 & (5.1311, 2.75577, 120.536) & 10019.0 & 10.7032 \\
	5 & -2.0 & -1.0 & -4.0 & (33.7988, -17.4334, -136.637) & 9610.0 & 10.739 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -5.0 & 0.0 & -5.0 & (120.298, 50.3593, -130.965) & 8711.0 & 10.5045 \\
	2 & -3.0 & -1.0 & -4.0 & (58.6267, -33.4674, -11.0787) & 9639.0 & 10.5683 \\
	3 & -6.0 & 0.0 & -3.0 & (83.85, 52.5805, -73.727) & 9133.0 & 10.6416 \\
	4 & -7.0 & -1.0 & -5.0 & (112.589, -63.6346, 101.697) & 9163.0 & 10.7284 \\
	5 & -1.0 & 0.0 & -2.0 & (10.0762, 39.8218, 102.119) & 9977.0 & 10.8525 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 0.0 & -2.0 & (-70.9858, 0.0, -50.6149) & 9777.0 & 10.524 \\
	2 & 1.0 & 0.0 & -1.0 & (-16.4299, 0.0, -23.9685) & 9150.0 & 10.5378 \\
	3 & -2.0 & 0.0 & -2.0 & (-157.736, -70.8878, -0.765995) & 9414.0 & 10.5388 \\
	4 & 0.0 & 2.0 & 2.0 & (-162.495, 50.6821, 64.7672) & 9920.0 & 10.5401 \\
	5 & 0.0 & 2.0 & 4.0 & (61.5236, 53.8233, -75.0942) & 8720.0 & 10.5503 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 2.0 & 0.0 & -1.0 & (143.205, -57.4791, -64.4205) & 9769.0 & 10.4064 \\
	2 & 4.0 & -1.0 & -2.0 & (-62.875, -46.1604, -152.774) & 9579.0 & 10.6517 \\
	3 & -1.0 & 1.0 & 2.0 & (139.238, 39.3205, 78.0089) & 9928.0 & 10.6623 \\
	4 & 0.0 & 1.0 & 2.0 & (151.869, -36.1348, -43.0791) & 9749.0 & 10.6862 \\
	5 & -3.0 & 1.0 & 2.0 & (118.08, 66.8787, 109.255) & 9951.0 & 10.7157 \\
\end{tabular}

