\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 3.0 & -2.0 & (-67.6701, 28.8896, -62.7308) & 2764.0 & 9.70286 \\
	2 & 3.0 & 2.0 & -3.0 & (-26.4498, 2.50908, -112.978) & 2705.0 & 9.81251 \\
	3 & -2.0 & 1.0 & -3.0 & (26.8588, -24.19, 65.7974) & 2671.0 & 9.94744 \\
	4 & -2.0 & 2.0 & -2.0 & (-57.4336, 50.7844, -65.384) & 2798.0 & 9.99328 \\
	5 & 1.0 & 3.0 & 0.0 & (-51.8425, 10.2442, -88.0492) & 2751.0 & 10.0857 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 4.0 & 1.0 & -2.0 & (-60.0057, -31.4698, -96.8146) & 2801.0 & 10.0849 \\
	2 & 1.0 & 1.0 & -1.0 & (50.4501, 58.4413, 61.3772) & 2810.0 & 10.1047 \\
	3 & -2.0 & 2.0 & -2.0 & (-72.932, 70.3858, -44.4211) & 2823.0 & 10.2316 \\
	4 & -3.0 & 2.0 & -2.0 & (86.4045, 45.0074, 21.7944) & 2764.0 & 10.2586 \\
	5 & 4.0 & 1.0 & -1.0 & (-40.4504, -3.65156, -40.9276) & 2698.0 & 10.2612 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 2.0 & 3.0 & 1.0 & (-55.0521, 17.5314, -95.3952) & 2736.0 & 10.0896 \\
	2 & -2.0 & 1.0 & -2.0 & (-89.6878, -61.583, 1.57117) & 2677.0 & 10.141 \\
	3 & -5.0 & 3.0 & 2.0 & (129.408, 30.9794, -52.5693) & 2819.0 & 10.3738 \\
	4 & -8.0 & 1.0 & -4.0 & (-145.516, -28.599, 71.566) & 2599.0 & 10.3782 \\
	5 & 5.0 & 2.0 & 0.0 & (-148.191, -13.234, -91.8794) & 2735.0 & 10.3807 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -2.0 & 4.0 & 1.0 & (-0.932386, -48.8714, 151.128) & 2662.0 & 9.54374 \\
	2 & -1.0 & 3.0 & 0.0 & (-131.223, -37.7765, -140.155) & 2717.0 & 9.64166 \\
	3 & -1.0 & 0.0 & -5.0 & (133.541, -27.6723, 112.727) & 2632.0 & 9.95277 \\
	4 & -3.0 & 3.0 & 0.0 & (-157.95, 74.9086, 42.6752) & 2782.0 & 9.97817 \\
	5 & -3.0 & 2.0 & -1.0 & (-89.1872, 73.9453, 93.1314) & 2576.0 & 10.0373 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -3.0 & 2.0 & -2.0 & (25.277, 50.2665, 53.1612) & 2762.0 & 9.72943 \\
	2 & 4.0 & 1.0 & -3.0 & (49.6435, -34.7265, -132.282) & 2698.0 & 9.99542 \\
	3 & -5.0 & 2.0 & -3.0 & (-173.8, 52.4712, 79.2917) & 2814.0 & 10.1015 \\
	4 & 2.0 & 0.0 & -3.0 & (94.7618, -67.2916, -32.9475) & 2723.0 & 10.1252 \\
	5 & -6.0 & 2.0 & -1.0 & (-37.9866, -37.1744, 84.6156) & 2826.0 & 10.2394 \\
\end{tabular}

