\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 1.0 & 0.0 & (-14.6214, 19.3104, 111.336) & 9905.0 & 10.442 \\
	2 & -4.0 & 0.0 & -2.0 & (126.11, -10.0942, 75.7042) & 9860.0 & 10.5924 \\
	3 & 2.0 & -1.0 & -2.0 & (58.5073, 10.6027, 131.68) & 9873.0 & 10.6741 \\
	4 & -1.0 & 1.0 & -1.0 & (-34.989, 61.0855, 95.4983) & 9868.0 & 10.6856 \\
	5 & -1.0 & 0.0 & 0.0 & (69.0951, 29.9997, 69.0929) & 10060.0 & 10.7005 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -4.0 & 0.0 & -3.0 & (14.5771, 14.2718, 36.6867) & 9429.0 & 10.4837 \\
	2 & -3.0 & 0.0 & -1.0 & (68.0194, 11.9572, 97.0227) & 9907.0 & 10.6015 \\
	3 & -1.0 & 0.0 & 0.0 & (69.0951, 29.9997, 69.0929) & 10060.0 & 10.7005 \\
	4 & 6.0 & -1.0 & 0.0 & (-27.7154, 44.8211, 154.673) & 9209.0 & 10.7083 \\
	5 & 1.0 & -1.0 & -4.0 & (-17.0816, 15.9401, 120.243) & 9716.0 & 10.8047 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -3.0 & 0.0 & -2.0 & (77.5662, 7.22659, 48.7334) & 9642.0 & 10.4719 \\
	2 & 2.0 & 0.0 & 0.0 & (-14.7326, 25.382, -135.589) & 9572.0 & 10.5752 \\
	3 & 4.0 & 1.0 & 1.0 & (-144.417, -50.0634, -59.9111) & 9614.0 & 10.6492 \\
	4 & -5.0 & -1.0 & -4.0 & (63.6781, -43.6291, 14.4375) & 9703.0 & 10.6987 \\
	5 & -1.0 & 0.0 & 0.0 & (69.0951, 29.9997, 69.0929) & 10060.0 & 10.7005 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -3.0 & 0.0 & -3.0 & (-65.0519, 28.7964, -70.7537) & 9825.0 & 10.4464 \\
	2 & 1.0 & 0.0 & 0.0 & (-42.2427, -10.4944, -95.8065) & 9917.0 & 10.6265 \\
	3 & -1.0 & 0.0 & 0.0 & (69.0951, 29.9997, 69.0929) & 10060.0 & 10.7005 \\
	4 & -3.0 & 1.0 & -1.0 & (-64.5509, 68.6486, -52.3136) & 10022.0 & 10.7062 \\
	5 & -4.0 & 0.0 & -1.0 & (-83.3748, 60.1086, -131.483) & 8804.0 & 10.7214 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -2.0 & 0.0 & -1.0 & (-45.8453, 66.3894, 121.403) & 9906.0 & 10.6154 \\
	2 & -1.0 & 1.0 & 1.0 & (-130.756, 66.3274, 38.7053) & 10027.0 & 10.6907 \\
	3 & -1.0 & 0.0 & 0.0 & (69.0951, 29.9997, 69.0929) & 10060.0 & 10.7005 \\
	4 & 0.0 & 0.0 & -1.0 & (-20.1994, 31.7663, -119.666) & 9584.0 & 10.7131 \\
	5 & -2.0 & -1.0 & -3.0 & (-4.76601, -55.6867, 99.8892) & 9783.0 & 10.7754 \\
\end{tabular}

