\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 0.0 & -5.0 & (148.348, -58.5431, 137.966) & 1528.0 & 1.59259 \\
	2 & 0.0 & 0.0 & -3.0 & (27.0535, -1.08135, 160.79) & 1523.0 & 1.6008 \\
	3 & 4.0 & 5.0 & -10.0 & (68.1739, 83.2342, 20.2783) & 1525.0 & 1.65768 \\
	4 & 2.0 & 0.0 & -5.0 & (-42.4032, -29.8426, 135.406) & 1524.0 & 1.67612 \\
	5 & 1.0 & -3.0 & -1.0 & (101.29, -17.9396, 129.885) & 1515.0 & 1.68367 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & -1.0 & 1.0 & (97.6116, 48.4453, -47.9322) & 1511.0 & 1.39124 \\
	2 & 1.0 & 1.0 & -5.0 & (-87.5083, 48.6234, -11.4986) & 1510.0 & 1.45221 \\
	3 & 1.0 & -2.0 & -2.0 & (101.455, -8.23474, 123.614) & 1520.0 & 1.62141 \\
	4 & 2.0 & 0.0 & -7.0 & (142.524, 38.5652, -52.6147) & 1512.0 & 1.64258 \\
	5 & 2.0 & -1.0 & -5.0 & (-31.3314, -37.909, 125.504) & 1515.0 & 1.71166 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 2.0 & 1.0 & -6.0 & (-56.6335, 13.9991, -37.9487) & 1523.0 & 1.49607 \\
	2 & 1.0 & 0.0 & -4.0 & (147.176, 25.7468, -53.8418) & 1518.0 & 1.50909 \\
	3 & 2.0 & 0.0 & -6.0 & (-42.9316, -4.88485, -34.9719) & 1516.0 & 1.51981 \\
	4 & 0.0 & 0.0 & -4.0 & (150.74, 7.16943, -66.991) & 1522.0 & 1.54315 \\
	5 & 1.0 & 0.0 & -5.0 & (141.477, 4.47004, -55.9906) & 1530.0 & 1.57956 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 2.0 & -5.0 & (-167.457, 49.205, 71.509) & 1535.0 & 1.52725 \\
	2 & 2.0 & 3.0 & -7.0 & (117.114, 38.0989, 149.055) & 1508.0 & 1.54792 \\
	3 & 0.0 & 1.0 & -5.0 & (149.315, -74.9252, 144.723) & 1520.0 & 1.5964 \\
	4 & 2.0 & 0.0 & -6.0 & (-52.7165, 6.90816, -39.067) & 1520.0 & 1.60523 \\
	5 & 0.0 & 3.0 & -7.0 & (-38.9059, -5.21881, -39.2802) & 1518.0 & 1.62284 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 5.0 & -8.0 & (156.151, 40.9511, -62.1378) & 1529.0 & 1.633 \\
	2 & 2.0 & 5.0 & -10.0 & (131.072, 67.4008, -17.3401) & 1519.0 & 1.66768 \\
	3 & 1.0 & 1.0 & -6.0 & (-18.6652, -33.9529, 142.591) & 1510.0 & 1.68674 \\
	4 & 1.0 & 1.0 & -5.0 & (163.923, 38.1157, 105.901) & 1533.0 & 1.69252 \\
	5 & 1.0 & -3.0 & 3.0 & (-159.534, 41.7781, -13.4358) & 1505.0 & 1.70311 \\
\end{tabular}

