\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 2.0 & -4.0 & (-77.2043, -44.2765, -57.2343) & 1520.0 & 1.36337 \\
	2 & 1.0 & 1.0 & -5.0 & (-38.7988, -19.3295, 144.407) & 1514.0 & 1.50737 \\
	3 & 0.0 & 1.0 & -6.0 & (166.3, 30.0264, -54.0894) & 1529.0 & 1.53295 \\
	4 & 1.0 & 2.0 & -4.0 & (-75.0321, -32.3378, -49.3912) & 1512.0 & 1.54677 \\
	5 & 1.0 & -1.0 & -5.0 & (142.259, 25.2981, -33.7591) & 1514.0 & 1.61866 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & 2.0 & -5.0 & (-145.957, 49.985, 45.6912) & 1511.0 & 1.48944 \\
	2 & 1.0 & 1.0 & -6.0 & (-73.0503, -1.80057, -46.6783) & 1527.0 & 1.54503 \\
	3 & -1.0 & 6.0 & -8.0 & (132.436, -49.3804, -38.3611) & 1526.0 & 1.58233 \\
	4 & 1.0 & -1.0 & -5.0 & (143.188, 28.5911, -45.2335) & 1521.0 & 1.61435 \\
	5 & 1.0 & 0.0 & -4.0 & (-60.2457, -7.30241, -46.0459) & 1534.0 & 1.63457 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 3.0 & -7.0 & (153.344, 24.8427, 128.557) & 1527.0 & 1.52868 \\
	2 & 1.0 & 0.0 & -4.0 & (-56.8557, -4.61567, -50.1018) & 1514.0 & 1.56204 \\
	3 & 1.0 & -1.0 & -4.0 & (139.633, 2.66799, -42.8624) & 1511.0 & 1.57082 \\
	4 & 1.0 & 0.0 & -4.0 & (152.299, -33.7449, 156.506) & 1517.0 & 1.64559 \\
	5 & 0.0 & 0.0 & -5.0 & (156.059, 22.2378, -52.2045) & 1520.0 & 1.64802 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 2.0 & 1.0 & -5.0 & (-70.8937, 9.56431, -37.3833) & 1524.0 & 1.57703 \\
	2 & 1.0 & 0.0 & -4.0 & (157.414, -39.876, 156.867) & 1514.0 & 1.59236 \\
	3 & 2.0 & -1.0 & -6.0 & (-15.1228, -6.599, 135.768) & 1525.0 & 1.60978 \\
	4 & 1.0 & 2.0 & -4.0 & (-79.0127, -38.2187, -49.7417) & 1507.0 & 1.61721 \\
	5 & 1.0 & -1.0 & -2.0 & (118.33, -5.28068, 132.953) & 1523.0 & 1.65896 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & -2.0 & -2.0 & (93.7865, 31.775, -26.5861) & 1531.0 & 1.6435 \\
	2 & 1.0 & -1.0 & 5.0 & (-87.5759, -50.3528, 138.552) & 1522.0 & 1.65082 \\
	3 & 1.0 & -1.0 & -4.0 & (-55.2864, 8.94221, -40.1429) & 1523.0 & 1.67626 \\
	4 & 0.0 & 2.0 & -4.0 & (-71.5806, -43.1499, -46.9891) & 1522.0 & 1.67788 \\
	5 & 0.0 & -1.0 & 5.0 & (-64.732, 21.3248, 125.616) & 1526.0 & 1.69824 \\
\end{tabular}

