\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -2.0 & 6.0 & 0.0 & (-105.841, -7.3937, -48.8456) & 422.0 & 1.21637 \\
	2 & -3.0 & 6.0 & 2.0 & (-146.162, 21.0011, -119.474) & 426.0 & 1.31384 \\
	3 & -3.0 & 5.0 & 0.0 & (-100.577, 10.6898, -61.2661) & 419.0 & 1.31828 \\
	4 & -2.0 & 5.0 & -3.0 & (46.8334, 50.2173, 154.366) & 443.0 & 1.35325 \\
	5 & -3.0 & 5.0 & 1.0 & (-95.0082, 37.6711, -95.4902) & 437.0 & 1.35778 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -2.0 & 6.0 & -3.0 & (-151.958, -3.47844, 91.4404) & 442.0 & 1.20439 \\
	2 & -2.0 & 7.0 & 0.0 & (-114.892, -34.6604, -68.2866) & 424.0 & 1.21402 \\
	3 & -2.0 & 6.0 & -1.0 & (50.3914, 32.2877, -16.7152) & 423.0 & 1.31253 \\
	4 & -3.0 & 5.0 & 0.0 & (-91.0383, 8.18942, -64.8161) & 434.0 & 1.31366 \\
	5 & -4.0 & 6.0 & 1.0 & (151.691, -62.4297, 57.5785) & 434.0 & 1.41561 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 2.0 & 0.0 & 0.0 & (117.641, -16.0689, -63.0012) & 418.0 & 1.18959 \\
	2 & 2.0 & 1.0 & -2.0 & (134.78, 7.53767, 108.969) & 451.0 & 1.19814 \\
	3 & -1.0 & 3.0 & -3.0 & (54.7769, -26.5062, 172.961) & 428.0 & 1.30789 \\
	4 & 8.0 & 8.0 & 8.0 & (82.3439, -21.8921, 153.42) & 429.0 & 1.3515 \\
	5 & -2.0 & 7.0 & 0.0 & (-101.097, -21.1799, -64.6332) & 431.0 & 1.4383 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 2.0 & 1.0 & -2.0 & (132.806, 9.93822, 108.12) & 442.0 & 1.33649 \\
	2 & 2.0 & 1.0 & -1.0 & (23.1364, -45.5943, -131.386) & 420.0 & 1.40227 \\
	3 & 2.0 & 2.0 & -1.0 & (-41.7076, -6.94576, 163.885) & 426.0 & 1.41529 \\
	4 & -4.0 & 6.0 & 0.0 & (-101.692, -48.6456, 117.371) & 431.0 & 1.42603 \\
	5 & 2.0 & 2.0 & -3.0 & (162.744, 22.8148, 115.554) & 425.0 & 1.43013 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -1.0 & 3.0 & -3.0 & (-79.5665, 13.8729, -166.41) & 441.0 & 1.24809 \\
	2 & 1.0 & 2.0 & -2.0 & (126.698, -26.5633, 105.254) & 430.0 & 1.35712 \\
	3 & -3.0 & 5.0 & -1.0 & (-13.5781, 63.197, 35.5255) & 442.0 & 1.38883 \\
	4 & 1.0 & 3.0 & -7.0 & (141.684, -72.4539, 141.708) & 426.0 & 1.40566 \\
	5 & 1.0 & -1.0 & 0.0 & (-39.9386, 74.7136, 148.779) & 447.0 & 1.40782 \\
\end{tabular}

