\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -3.0 & 6.0 & -2.0 & (-79.9556, 29.4205, -93.2175) & 416.0 & 1.34067 \\
	2 & -2.0 & 3.0 & 3.0 & (-166.82, -14.0383, -100.741) & 434.0 & 1.34736 \\
	3 & -3.0 & 6.0 & -1.0 & (-143.151, -52.5187, 87.0976) & 417.0 & 1.39813 \\
	4 & -3.0 & 7.0 & 1.0 & (113.73, -28.0632, 148.04) & 435.0 & 1.41825 \\
	5 & 1.0 & 1.0 & -3.0 & (132.719, -26.5781, 97.7178) & 443.0 & 1.44081 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 4.0 & -4.0 & (166.971, 21.2598, -74.4823) & 425.0 & 1.21676 \\
	2 & -3.0 & 6.0 & 2.0 & (103.702, 20.5425, 147.398) & 433.0 & 1.37252 \\
	3 & -4.0 & 6.0 & 1.0 & (123.424, 0.767453, 150.974) & 433.0 & 1.45348 \\
	4 & -3.0 & 6.0 & -4.0 & (101.418, -17.1782, 169.65) & 422.0 & 1.45695 \\
	5 & 4.0 & 6.0 & -9.0 & (106.201, 23.7002, -13.1443) & 428.0 & 1.51149 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -2.0 & 7.0 & 0.0 & (61.0858, 41.0915, 0.0) & 421.0 & 1.19276 \\
	2 & 7.0 & 6.0 & 7.0 & (-75.9503, -6.18571, 111.077) & 408.0 & 1.26942 \\
	3 & 0.0 & 1.0 & -2.0 & (126.856, -41.5694, -76.7091) & 428.0 & 1.38006 \\
	4 & 8.0 & 8.0 & 9.0 & (65.2508, 1.67637, 165.938) & 426.0 & 1.39131 \\
	5 & -3.0 & 7.0 & 1.0 & (-112.251, 0.519293, -72.4417) & 427.0 & 1.39674 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & 3.0 & -4.0 & (176.48, 36.1952, -80.3283) & 435.0 & 1.21212 \\
	2 & -2.0 & 7.0 & -3.0 & (110.074, -3.32251, -176.845) & 426.0 & 1.22732 \\
	3 & -3.0 & 7.0 & 0.0 & (-119.357, -21.7224, -71.6052) & 424.0 & 1.24404 \\
	4 & -4.0 & 8.0 & 1.0 & (106.786, -16.9253, 164.526) & 424.0 & 1.42882 \\
	5 & -3.0 & 6.0 & 3.0 & (90.8934, 16.8419, 143.425) & 426.0 & 1.44132 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -1.0 & 5.0 & 2.0 & (-46.2855, -56.1412, 170.562) & 420.0 & 1.29572 \\
	2 & -3.0 & 6.0 & 2.0 & (112.987, 17.9237, 144.7) & 417.0 & 1.31514 \\
	3 & 1.0 & 0.0 & -1.0 & (-72.0194, -59.6613, -52.3422) & 429.0 & 1.42102 \\
	4 & -3.0 & 6.0 & 3.0 & (79.147, 35.5545, 152.753) & 415.0 & 1.44103 \\
	5 & 8.0 & 8.0 & 8.0 & (84.6039, -32.1208, 147.006) & 421.0 & 1.4479 \\
\end{tabular}
