\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -2.0 & -13.0 & -1.0 & (11.6678, -41.2878, -101.737) & 19801.0 & 3.53566 \\
	2 & 5.0 & -7.0 & -2.0 & (-66.8689, 39.0731, 163.636) & 19496.0 & 6.40985 \\
	3 & -2.0 & -13.0 & -3.0 & (10.2949, -45.1546, -105.92) & 20007.0 & 6.61905 \\
	4 & -10.0 & -14.0 & 5.0 & (-44.3652, -29.0105, 57.5983) & 18287.0 & 6.82664 \\
	5 & 1.0 & -4.0 & 4.0 & (-19.212, 25.9292, -132.669) & 25096.0 & 6.90544 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -6.0 & -8.0 & 0.0 & (30.6788, -22.8968, -117.782) & 19032.0 & 5.47063 \\
	2 & -4.0 & -4.0 & 6.0 & (-92.3437, -6.47246, 78.4807) & 20730.0 & 6.11978 \\
	3 & 4.0 & -5.0 & 3.0 & (-121.396, 80.613, 149.612) & 22583.0 & 6.50338 \\
	4 & 3.0 & -16.0 & -2.0 & (34.2075, -28.8557, -71.699) & 18385.0 & 6.86882 \\
	5 & -1.0 & -4.0 & -3.0 & (30.485, -17.3137, 101.83) & 24280.0 & 6.87364 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 3.0 & -16.0 & 1.0 & (-166.076, 25.1699, -82.3959) & 19091.0 & 4.0629 \\
	2 & -3.0 & -12.0 & 11.0 & (120.902, 47.0602, 111.82) & 19142.0 & 4.97142 \\
	3 & -4.0 & -12.0 & 5.0 & (-51.5925, -0.732232, 80.5478) & 18349.0 & 6.62159 \\
	4 & 6.0 & -7.0 & -4.0 & (-50.3518, 17.7309, 140.796) & 20679.0 & 6.71952 \\
	5 & 2.0 & -6.0 & -4.0 & (-78.1549, 55.6455, -155.923) & 20694.0 & 7.21598 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -10.0 & -11.0 & -2.0 & (-130.362, 12.7168, -60.8609) & 18438.0 & 5.16251 \\
	2 & 5.0 & -17.0 & 2.0 & (24.9142, -18.1105, -69.752) & 18020.0 & 5.43262 \\
	3 & 0.0 & -8.0 & -7.0 & (-105.938, 27.8263, -90.8208) & 19298.0 & 6.27142 \\
	4 & -7.0 & -13.0 & -2.0 & (-24.0336, -7.80858, 74.8608) & 18670.0 & 6.99757 \\
	5 & -2.0 & -12.0 & 7.0 & (117.902, 9.90874, 107.454) & 18432.0 & 7.39192 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -2.0 & -11.0 & 3.0 & (149.876, 56.5158, 113.589) & 19913.0 & 2.82312 \\
	2 & 3.0 & -8.0 & -6.0 & (67.6486, -26.2007, -75.8907) & 18800.0 & 6.07945 \\
	3 & 8.0 & -13.0 & 5.0 & (-70.6673, 12.9647, 112.513) & 18126.0 & 6.57235 \\
\end{tabular}
	4 & -1.0 & -9.0 & 14.0 & (111.779, 42.6299, 100.519) & 18914.0 & 6.91964 \\
	5 & -1.0 & -4.0 & 5.0 & (-37.1595, -45.4251, -88.7655) & 23299.0 & 6.97875 \\
\end{tabular}
