\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -3.0 & -11.0 & -4.0 & (-115.871, 36.745, -99.9615) & 4829.0 & 3.8713 \\
	2 & 1.0 & -8.0 & 3.0 & (-17.0334, -55.3258, 93.5086) & 5127.0 & 4.306 \\
	3 & -3.0 & -15.0 & 2.0 & (135.589, -2.49124, 105.675) & 4388.0 & 4.95959 \\
	4 & 2.0 & -18.0 & -7.0 & (-145.265, 41.3525, -90.6504) & 4737.0 & 5.73 \\
	5 & -1.0 & -8.0 & 4.0 & (166.176, 37.2522, -68.807) & 5513.0 & 6.21104 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & -15.0 & -4.0 & (-168.319, 38.0865, -66.791) & 4998.0 & 5.64442 \\
	2 & 1.0 & -6.0 & -2.0 & (-30.0354, 7.81111, 157.927) & 6708.0 & 6.83683 \\
	3 & 0.0 & -4.0 & -3.0 & (-153.773, -41.1854, 58.9305) & 5594.0 & 6.96693 \\
	4 & -5.0 & -15.0 & 10.0 & (-51.6718, -46.7483, 76.6339) & 4811.0 & 7.32261 \\
	5 & -6.0 & -6.0 & 2.0 & (-166.189, 20.8021, -41.5704) & 5576.0 & 7.38617 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 9.0 & -12.0 & 7.0 & (67.42, 57.7705, 155.013) & 4700.0 & 6.91263 \\
	2 & 2.0 & -4.0 & 1.0 & (-174.078, -57.0878, 13.4016) & 5512.0 & 7.39659 \\
	3 & 1.0 & -5.0 & -3.0 & (-92.2196, 36.4194, -145.851) & 5595.0 & 7.4736 \\
	4 & -6.0 & -6.0 & -4.0 & (-87.9218, -63.4399, -48.6289) & 5675.0 & 7.50869 \\
	5 & 9.0 & -19.0 & -5.0 & (110.68, -61.1368, 48.8015) & 4675.0 & 7.63019 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -1.0 & -5.0 & -5.0 & (176.411, 49.3126, 154.725) & 5135.0 & 6.13626 \\
	2 & 3.0 & -10.0 & -5.0 & (-121.956, 9.41665, -100.248) & 4964.0 & 6.28746 \\
	3 & 0.0 & -4.0 & 4.0 & (-18.0507, -1.71036, -128.637) & 6217.0 & 6.65537 \\
	4 & 4.0 & -9.0 & -5.0 & (-52.0188, 28.2092, 148.0) & 5096.0 & 6.88563 \\
	5 & -7.0 & -7.0 & 2.0 & (-63.0973, -5.99339, 57.1509) & 4870.0 & 7.33138 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -5.0 & -14.0 & -5.0 & (-144.115, 26.1209, -66.8962) & 4842.0 & 5.22436 \\
	2 & -6.0 & -7.0 & -6.0 & (-163.014, -3.52724, 91.3604) & 5074.0 & 6.15404 \\
	3 & 5.0 & -7.0 & 5.0 & (-178.546, 66.7848, -130.596) & 4998.0 & 6.46295 \\
	4 & -7.0 & -7.0 & -8.0 & (-166.491, 0.785691, 96.7626) & 4928.0 & 6.47678 \\
\end{tabular}
	5 & 1.0 & -8.0 & -9.0 & (-175.739, 19.1507, 105.899) & 5188.0 & 6.50022 \\
\end{tabular}

