\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -7.0 & -6.0 & 5.0 & (33.678, 27.0136, -139.259) & 19153.0 & 5.43764 \\
	2 & -1.0 & -4.0 & 7.0 & (155.63, -28.516, -51.2075) & 21803.0 & 7.36191 \\
	3 & -7.0 & -2.0 & -3.0 & (-62.9654, -47.7797, -45.042) & 20615.0 & 7.56791 \\
	4 & -3.0 & -7.0 & 8.0 & (-15.9275, -21.0066, -96.9576) & 21552.0 & 7.88824 \\
	5 & 0.0 & -6.0 & -7.0 & (20.5523, -0.937384, 96.1872) & 20820.0 & 7.92542 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 1.0 & -9.0 & 12.0 & (-47.9464, -52.848, 104.181) & 18525.0 & 6.28058 \\
	2 & 3.0 & -10.0 & -3.0 & (-40.9085, 53.0026, 140.453) & 17838.0 & 6.86135 \\
	3 & -6.0 & -3.0 & 3.0 & (66.2964, 12.2266, -167.125) & 21033.0 & 7.40918 \\
	4 & 6.0 & -9.0 & 11.0 & (102.435, 24.89, 90.9156) & 19007.0 & 7.4216 \\
	5 & 3.0 & -7.0 & -5.0 & (155.971, -24.0636, 53.4742) & 22753.0 & 7.45764 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -3.0 & -14.0 & 4.0 & (133.133, -1.03322, 108.118) & 17858.0 & 4.61765 \\
	2 & -2.0 & -15.0 & -2.0 & (-140.652, 4.68944, -79.9398) & 18153.0 & 4.86072 \\
	3 & 5.0 & -10.0 & -6.0 & (169.388, -10.2019, 86.918) & 19583.0 & 6.13047 \\
	4 & 0.0 & -7.0 & -3.0 & (1.72452, -36.2699, 102.002) & 23893.0 & 6.79338 \\
	5 & -1.0 & -9.0 & 12.0 & (165.99, -3.88525, -95.4381) & 18322.0 & 7.10037 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 6.0 & -18.0 & -2.0 & (33.69, -30.1201, -65.8137) & 18486.0 & 4.32209 \\
	2 & 1.0 & -7.0 & -4.0 & (134.909, -49.9601, 36.0812) & 20231.0 & 5.46514 \\
	3 & -5.0 & -6.0 & 6.0 & (5.24523, -1.15588, -126.596) & 22073.0 & 6.65939 \\
	4 & -1.0 & -3.0 & 5.0 & (-19.7117, 8.39095, -128.239) & 25188.0 & 6.98492 \\
	5 & 3.0 & -7.0 & -8.0 & (-5.49953, 46.0494, 110.359) & 17535.0 & 7.04386 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -1.0 & -9.0 & -2.0 & (-8.6896, -36.1784, 96.2066) & 22441.0 & 5.5779 \\
	2 & 1.0 & -6.0 & -1.0 & (-168.864, 49.9047, 85.2446) & 25355.0 & 5.94986 \\
	3 & -8.0 & -14.0 & 3.0 & (-41.9829, -11.1998, 75.55) & 18547.0 & 6.60335 \\
	4 & -5.0 & -3.0 & -3.0 & (80.2056, 65.1677, -112.993) & 23049.0 & 6.74086 \\
\end{tabular}
	5 & 3.0 & -7.0 & -2.0 & (-128.073, 21.4088, -114.621) & 19596.0 & 6.97118 \\
\end{tabular}

