\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -3.0 & -7.0 & 3.0 & (2.1385, -30.9678, -101.311) & 5245.0 & 5.49752 \\
	2 & 2.0 & -7.0 & -6.0 & (-23.895, 42.418, 143.751) & 5331.0 & 6.8628 \\
	3 & -6.0 & -3.0 & 0.0 & (-73.5401, 5.78133, -96.3498) & 5668.0 & 7.06933 \\
	4 & -3.0 & -2.0 & -3.0 & (-124.331, -16.3552, 62.6591) & 6161.0 & 7.233 \\
	5 & 1.0 & -6.0 & -4.0 & (-175.681, -53.9919, 86.9839) & 4303.0 & 7.35358 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -6.0 & -5.0 & 5.0 & (28.8211, 6.90359, -151.065) & 5836.0 & 6.22994 \\
	2 & 11.0 & -15.0 & 2.0 & (-67.5745, 33.7379, 120.692) & 4525.0 & 6.34436 \\
	3 & -1.0 & -14.0 & -2.0 & (38.56, -13.8343, -83.2549) & 4550.0 & 6.77149 \\
	4 & 5.0 & -8.0 & 5.0 & (172.199, 67.7342, -123.979) & 5264.0 & 7.11054 \\
	5 & 1.0 & -6.0 & 4.0 & (29.0695, 39.6279, 178.871) & 6068.0 & 7.25336 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & -2.0 & -12.0 & 1.0 & (142.865, 45.3035, 115.785) & 4911.0 & 2.21039 \\
	2 & 3.0 & -18.0 & -5.0 & (30.8805, -46.1323, -70.7091) & 4815.0 & 6.49812 \\
	3 & 4.0 & -7.0 & 6.0 & (3.79533, -63.3617, -33.1072) & 5001.0 & 6.86345 \\
	4 & 4.0 & -9.0 & 8.0 & (-23.6277, 11.6732, -103.791) & 4973.0 & 6.89304 \\
	5 & -9.0 & -6.0 & 5.0 & (-162.56, -6.31947, -57.4888) & 4734.0 & 7.23647 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 2.0 & -8.0 & -5.0 & (1.87643, -13.6569, 113.491) & 5967.0 & 5.2522 \\
	2 & -9.0 & -12.0 & 5.0 & (-36.5836, -29.413, 76.4424) & 4766.0 & 5.45415 \\
	3 & -2.0 & -5.0 & -2.0 & (-156.173, 2.0084, 3.27201) & 7331.0 & 5.65118 \\
	4 & -2.0 & -8.0 & 4.0 & (-79.9033, -27.7712, 45.5462) & 5049.0 & 5.93887 \\
	5 & -4.0 & -8.0 & -1.0 & (17.6599, -30.1209, -125.221) & 5370.0 & 7.08708 \\
\end{tabular}

\begin{tabular}{r|cccccc}
	& α & β & γ & R & score & rmsd\\
	\hline
	& Float32 & Float32 & Float32 & Tuple… & Float32 & Float32\\
	\hline
	1 & 0.0 & -12.0 & 3.0 & (-174.046, 45.3783, -103.453) & 4772.0 & 5.44434 \\
	2 & -5.0 & -15.0 & 6.0 & (-41.2048, -28.533, 84.2793) & 4859.0 & 6.28813 \\
	3 & 4.0 & -13.0 & -6.0 & (167.274, -8.30375, 106.941) & 4582.0 & 6.51695 \\
	4 & 6.0 & -18.0 & -2.0 & (-156.002, 28.4172, -93.7554) & 4772.0 & 6.57048 \\
	5 & -2.0 & -11.0 & 9.0 & (-73.9178, -10.2686, 89.2017) & 4713.0 & 6.82131 \\
\end{tabular}
